<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>GMaps.js Basic</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <script type="text/javascript" src="mapa.js"></script>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />

</head>

<body>

	<form method="get" id="evento"/>
		<p>
			<h5>Nome Evento:
				<input type="text" id="nome_evento" size="100px"/>
			</h5>
		</p>
		<p>
			<h5>Local Evento:
				<input type="text" id="endereco" size="100px"/>
			</h5>
		</p>
		<p>
			<input type="reset" value="Limpar"/>
			<input type="submit" value="Marcar"/>
		</p>
	</form>

	
	<div id="map" style="width:100%;height:500px;"></div>
		
</body>
</html>
