<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js Indice Mapas</title>
</head>

<body>

	<p>
		<center> <h1> <a href="criar.html">Criar</a> </h1> </center>
	</p>
	
	<p>
		<center> <h1> <a href="consultar.html">Consultar</a> </h1> </center>
	</p>

</body>
</html>